# unbound-integration

./: .gitignore  README.md
DebSigs/: debsigs
Docker-Sync/: README.md  key_sync.py
Google/: README.md  get_google_token.py
Jmeter/: README.md  Ubtest.jmx
SQL-Server-Always-Encrypted/: README.md
SQL-Server-Always-Encrypted/SetupAlwaysEncrypted/PowerShell/: ukc_create_cek.ps1
SQL-Server-Always-Encrypted/SetupAlwaysEncrypted/SQL/: CreateColumnKey.sql  CreateMasterKey.sql
SQL-Server-Always-Encrypted/UseAlwaysEncrypted/UseAlwaysEncrypted/: Program.cs
Tessera/: pom.xml
UKC-Salesforce-Integration/: README.md
azure/: README.md
azure/azure-java/: README.md
azure/azure-net/: README.md
blockchain/: README.md
blockchain/hyperledger/fabric-cryptosuite/: .gitignore  connection-profile.yaml  package-lock.json  package.json  reset.sh
blockchain/tessera/: README.md  pom.xml
blockchain/tessera/src/main/java/com/unbound/quorum/encryption/ub/: UnboundEncryptor.java  UnboundEncryptorFactory.java
certificate-authority/: README.MD  digicert_download_cert.py  digicert_place_order.py
code-signing/: README.md
code-signing/ant-signjar/: README.md  build.xml  pom.xml
code-signing/ant-signjar/src/com/unboundtech/: UbSignJar.java
code-signing/custom-code-signing/: CNGSigner.cs
code-signing/debsigs/: debsigs
code-signing/dot-net/: CodeSigner.cs  Program.cs  README.md  SignApp.csproj
code-signing/gitlab-ci-cd-pipeline/: .gitlab-ci.yml  Manifest.txt  README.md  hello.spec
code-signing/gitlab-cicd-pipeline/: .gitlab-ci.yml  README.md
code-signing/windows-office/: README.md
code-signing/windows-office/files_to_sign/: book_with_macro.xlsm  word_doc_with_macros.docm
code-signing/windows-office/init_files/: server.crt  server.key  signcert.crt  signkey.pem
code-signing/windows-office/pipelines/: 01-sign_exe.bat  02-sign_powershell_script.bat  03-sign_ms_office_macros_docs.bat  04-sign_large_number_of_macros.bat  05-sign_ms_office_macros_docs_V3.bat  init.bat  offsign_ub_ksp_runner.bat
container-signing/kubernetes-skopeo-portieris/: README.md
data-collectors/ciphertrace/: README.md  pom.xml
data-collectors/coinmetrics/: README.md  pom.xml
data-collectors/coinmetrics/src/main/java/com/unboundtech/casp/datacollector/coinmetrics/sample/: CoinMetricsQueryService.java  Main.java
data-collectors/coinmetrics/src/test/java/com/unboundtech/casp/datacollector/coinmetrics/sample/: Main.java
data-collectors/ethereum/: README.md  build.xml  pom.sample.xml  pom.xml
data-collectors/ethereum/src/main/java/com/unboundtech/casp/datacollector/eth/sample/: Main.java
data-collectors/ethereum/src/main/resources/: log4j2_default.xml
debsigs/: README.md
hyperledger/: README.md
hyperledger/fabric-cryptosuite/: README.md  app.js  docker-compose.yaml  package-lock.json  package.json
hyperledger/fabric-cryptosuite/channel/: mychannel.tx
hyperledger/fabric-token/: .gitignore  README.md  pom.xml
hyperledger/fabric-token/scripts/: convert_to_unbound.sh  log4j.properties  reset_users.sh  run_default.sh  run_with_unbound.sh
jmeter/: README.md  UBCoTtest.jmx  Ubtest.jmx  pom.xml
jmeter/src/main/java/com/unbound/jmeter/: AESGCMDecryptTest.java  AESGCMEncryptTest.java  CryptTest.java  ECDHTest.java  EncryptTest.java  KeysHolder.java  RSAOAEPDecryptTest.java  RSASignTest.java
linux-volume-encryption/encfs-aws-terraform/: README.md  setup-vm.tf  userdata.sh  variables.tf
linux-volume-encryption/luks-aws-terraform/: userdata.sh  variables.tf
microsoft-365-dke/: README.md  enable_dke_windows.reg
microsoft-365-dke/.devcontainer/: Dockerfile  Dockerfile_Dev  build.sh  devcontainer.json  env  privkeynopass.pem  pubkeyonly.pem  run.sh
microsoft-365-dke/.devcontainer/data/: create_partition.sh  register_new_client.sh  run_encrypt_demo.sh  start.sh  start2.sh  start_dev_container.sh  start_for_container.sh  start_test.sh  wait_for_ukc_cluster_to_start.sh
microsoft-365-dke/.devcontainer/netcoreapp3.1/: customerkeystore.deps.json
microsoft-365-dke/.devcontainer/published/: web.config
microsoft-365-dke/docker/: Dockerfile  build.sh
microsoft-365-dke/docker/data/: create_client_template.sh  register_new_client_ephemeral.sh  start.sh  start_dev.sh  ub-install-ca-certificate  wait_for_ukc_cluster_to_start.sh
microsoft-365-dke/src/customer-key-store/: Program.cs  Startup.cs  appsettings.json
microsoft-365-dke/src/unbound-key-store/: Program.cs  Startup.cs  appsettings.json  root@127.0.0.1  unboundkeystore.csproj
openssl/: openssl.cnf
public-key/: README.md  digicert-chain.pem  ub-fullchain.pem  unbound-cert.pem  unbound.pgp  unbound2021-2022.pgp  unbound2022-2025.pgp
saas-providers/: README.md
saas-providers/aws-lambda/: README.md  pom.xml
saas-providers/client-side-encryption/azure-java/: pom.xml
saas-providers/client-side-encryption/azure-net/: README.md
saas-providers/google/: README.md  unbound-core-google-cloud-setup.sh
saas-providers/salesforce/: README.md  ub_byok.py
sql-server-always-encrypted/: README.md
sql-server-always-encrypted/SetupAlwaysEncrypted/DotNET/: SetupAlwaysEncrypted.sln
sql-server-always-encrypted/SetupAlwaysEncrypted/SQL/: CreateTable.sql
sql-server-always-encrypted/UseAlwaysEncrypted/: UseAlwaysEncrypted.sln
sql-server-always-encrypted/UseAlwaysEncrypted/UseAlwaysEncrypted/: UseAlwaysEncrypted.csproj
storage/: README.md
storage/aws-java/: README.md
storage/azure-java/: README.md  build.xml
storage/azure-java/src/com/unboundtech/: DyLocalResolver.java
storage/azure-net/DyAzureStorage/: DyAzureStorage.sln  packages.config
tessera/: README.md  pom.xml
volume-encryption/encfs/: Dockerfile  README.md  ub-get-password.sh
volume-encryption/encfs/aws/: setup-vm.tf  variables.tf
volume-encryption/encfs/bash-scripts/: ub-get-password  ub-get-password-with-core-client  ub-get-password-with-rest-api  ub-init  ub-init-client  ub-install-ca-certificate  ub-start  ub-start-encfs  ub-start-encfs-demo  ub-verify-rest-env-variables
volume-encryption/luks-aws-terraform/: README.md  setup-vm.tf
(+102 files in other folders)
