<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="UnboundSecurity Jar Signer" default="rebuild" basedir=".">
   <description>Build file for UnboundSecurity Jar Signer</description>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
   <!-- set global properties for this build -->
   <property name="src" location="src" />
   <property name="build" location="build" />
   <property name="dist" location="dist" />
   <property name="lib" location="lib" />
   <property name="jar" value="ub-sign-jar.jar" />
 
   
   <path id="classpath">
      <fileset dir="lib">
         <include name="**/*.jar" />
      </fileset>   	
   </path>
   
   <target name="resolve" description="retrieve dependencies with ivy">
      <ivy:retrieve type="jar, bundle" />
   </target>
   
   <target name="report" depends="resolve" description="generates a report of dependencies">
      <ivy:report todir="${build}" />
   </target>
   
   <target name="clean-cache" description="clean the ivy cache">
      <ivy:cleancache />
   </target>
   
   <target name="convert">
      <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
   </target>

   
  <target name="compile" depends="resolve" description="compiles UnboundSecurity Jar Signer">
      <mkdir dir="${build}" />	  
      <mkdir dir="${lib}" />
      <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" target="1.7" source="1.7" deprecation="true">       
       <classpath refid="classpath" />
      </javac>
  </target>
  
   <target name="dist" depends="compile" description="creates UnboundSecurity Jar Signer">
      <mkdir dir="${dist}" />
      <jar jarfile="${dist}/${jar}" duplicate="preserve">
         <fileset dir="${build}" />
         <zipgroupfileset dir="${lib}" includes="*.jar"/>
      </jar>
  </target>
   
   <target name="clean" description="clean up">
      <delete dir="${build}" />
      <delete dir="${dist}" />
      <delete dir="${lib}" />
   </target>
   
   <target name="rebuild" description="rebuilds all from scratch" depends="clean, convert, dist" />
      
</project>
